{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "forgekit",
  "displayName": "Forge",
  "version": "0.12.4",
  "description": "One config, every AI coding tool — cognitive substrate, tools, crew, guards, atlas, lean, recall from one source.",
  "author": { "name": "CodeWithJuber" },
  "license": "MIT",
  "repository": "https://github.com/CodeWithJuber/forgekit",
  "homepage": "https://github.com/CodeWithJuber/forgekit#readme",
  "keywords": ["config", "cross-tool", "agents-md", "ai-coding", "claude-code", "cognitive-substrate"],
  "skills": "./global/tools",
  "agents": [
    "./global/crew/doc-sync.md",
    "./global/crew/frontend-verifier.md",
    "./global/crew/independent-reviewer.md",
    "./global/crew/scout.md",
    "./global/crew/verifier.md"
  ],
  "hooks": "./hooks/hooks.json"
}
